body{
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #2e2f42;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img, svg{
    display: block;
    max-width: 100%;
}

button {
    font-family: inherit;
    color: currentColor;
}

input {
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */

.page-header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.main-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
}

/* logo */

.logo{
    font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        color: #4d5ae5;
}

.main-logo{
    color: #2e2f42;
}

/* Navigation-menu */

.navigation-menu{
    display: none;
}

/* Contacts */

.contacts{
    display: none;
}

/* Main-content */

.main-title{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: #ffffff;
    max-width: 188px;
    margin: 0 auto 72px auto;
}

/* Hero-section */

.hero {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile/mobail-bg.jpg);
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-width: 320px;
    margin: 0 auto;
}

/* Изображение 2х для Hero-section */

@media screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx),
screen and (min-devide-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile/mobail-bg@2x.jpg)
    }
}

.hero-button{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: #4d5ae5;
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus, .form-button:hover, .form-button:focus, .subscribe-button:hover, .subscribe-button:focus{
    background-color: #404bbf;
}

/* Our-competencies */

.our-competencies{
    padding-top: 96px;
    padding-bottom: 96px;
}

/* !!!потом в мобильной версии можно удалить!!! */
.our-competencies .icon{
      display: none;
}

.our-competencies-title{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: #2e2f42;
}

.competencie-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.name-competency{
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    text-align: center;
}

.description-competence{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500px;
    letter-spacing: 0.32px;
}

/* Our-team */

.our-team{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f4f4fd;
}

.our-team-title{
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}

.team-member{
background-color: #ffffff;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
max-width: 264px;
}

.team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-member .container{
    padding-top: 32px;
    padding-bottom: 32px;
}

.name{
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 8px;
}

.job-title{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
        text-align: center;
        margin-bottom: 8px;
}

.social-list{
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-list-item{
    width: 40px;
    height: 40px;
}

.social-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .social-icon{
    fill: #f4f4fd;
}

.social-list-link:hover, .social-list-link:focus{
    background-color: #404bbf;
}

/* Our-portfolio */

.portfolio{
    padding-top: 96px;
    padding-bottom: 96px;
}

.our-portfolio-title{
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.product-list{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 288px;
}

.product-image{
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top: 0;
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-list:hover .overlay{
    transform: translateY(0%);
}

.product-list:hover{
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
0px 1px 1px 0px rgba(46, 47, 66, 0.16),
0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.product-list .container{
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    padding: 32px 16px;
        
}

.product-portfolio{
    color: #2e2f42;
font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.industry{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/* Footer */

.footer-section{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2e2f42;
}

.description{
display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}


.logo-footer{
    display: block;
    margin-bottom: 16px;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4d5ae5;
    text-align: center;
}

.main-logo-footer{
    color: #f4f4fd;
}

.description-footer{
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.footer-social-media-title{
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    text-align: center;
}
 
.footer-social .social-list{
    display: flex;
    gap: 16px;
}

.footer-social .social-list-link:hover, .footer-social .social-list-link:focus{
    background-color: #31d0aa;
}

/* Footer-subscribe */

.subscribe-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title-subscribe{
    color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        margin-bottom: 16px;
        text-align: center;
}

.subscribe-email{
    color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.48px;
    padding-left: 16px;
  width: 288px;  
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 4px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
outline: transparent;
outline-offset: 4px;
opacity: 0.3;
}

.subscribe-email::placeholder{
    color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        line-height: 2;
        letter-spacing: 0.48px;
}

.subscribe-button{
    font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        background-color: #4d5ae5;
        color: #ffffff;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        width: 165px;
        height: 40px;
        padding: 8px 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 0 auto;
}

.telegram-icon{
    fill: #ffffff;
    margin-left: 16px;
}

/* Modal-window */

.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
/* показ бекдропу */
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
/* приховування бекдропу */
.is-hidden{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-position{
    position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container input:focus + svg {
    fill: #4d5ae5;
}

.form-label{
    display: block;
    margin-bottom: 4px;
    color: #8e8f99;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.48px;
}

.close-button{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    background-color: #e7e9fc;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.close-button:hover, .close-button:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.text-modal-form {
    color: #2e2f42;
    ;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.text-form-container{
    margin-bottom: 8px;
}

.input-container{
    position: relative;
    
}

.form-input{
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    background-color: transparent;
    font-family: inherit;
    outline: transparent;
    outline-offset: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color:rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
    width: 100%;
    height: 40px;
}

.label-text {
    margin-bottom: 4px;
}

.comment-container{
    margin-bottom: 16px;
}

.comment-input{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    outline-offset: 4px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-input:focus{
    border-color: #4d5ae5;
}

.comment-input::placeholder{
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
}

.form-input:focus{
    border-color: #4D5AE5;
}

.comment-input:focus::placeholder{
    color:#4d5ae5;
}

.checkbox-container{
    margin-bottom: 24px;
}

.checkbox-label{
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    display: flex;
    gap: 8px;
    align-items: center; 
}

.custom-check-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
    cursor: pointer;
    flex-shrink: 0;
}

.visually-hidden:checked + .checkbox-label .custom-check-icon{
background-color: #404bbf;
border: none;
fill: #f4f4fd;
}

.privacy-policy{
    color: #4d5ae5;
    text-decoration: underline;

}

.form-button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: #4d5ae5;
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* MOBILE MENU STYLES */

@media screen and (max-width: 767px){
    
/* Mobile-menu */

.burger-menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    }

.mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* приховування бекдропу */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* показ бекдропу is-open-mobile додається в клас mobile-menu-container */
.is-open-mobile{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu{
    position: absolute;
    padding: 72px 24px 40px 16px;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-navigation-menu{
    margin-bottom: 168px;
}

.mobile-navigation-list{
display: flex;
flex-direction: column;
gap: 40px;
}

.mobile-navigation-link{
    color: #2e2f42;;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-navigation-link:hover, .mobile-navigation-link:focus{
color: #404bbf;
}

.marker-mobile-navigation-link{
    color: #404bbf;
}

.mobile-contacts{
    margin-bottom: 48px;
    font-style: normal;
}

.mobile-contact-list{
display: flex;
flex-direction: column;
gap: 24px;
}

.link-mobile-contacts{
    color:#434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-mobile-contacts:hover,
.link-mobile-contacts:focus {
    color: #404bbf;
}

.marker-mobile-contacts{
    color: #404bbf;
}

.footer-social .mobile-social-list {
    gap: 40px;
}
}


/* TABLET STYLES */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

/* Header-tablet-styles */

    .mobile-menu-container{
        display: none;
    }

    .burger-menu-button{
        display: none;
    }

    .main-header-container {
        height: 72px;
    }

/* Navigation-menu-tablet */

.navigation{
    display: flex;
    gap: 120px;
}

    .navigation-menu {
        display: flex;
        gap: 40px;
        align-items: center;
    }

 .link-navigation {
     font-size: 16px;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.32px;
     padding-top: 24px;
     padding-bottom: 24px;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .marker {
     position: relative;
     color: #404bbf;
 }

 .link-navigation.marker::after {
     content: "";
     position: absolute;
     left: 0;
     bottom: -1px;
     width: 100%;
     height: 4px;
     background-color: #404bbf;
     border-radius: 2px;
 }

 .link-navigation:hover,
 .link-navigation:focus {
     color: #404bbf;
 }

/* Contacts-tablet */

    .contacts {
        font-style: normal;
        display: flex;
    }

 .contact-list {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 12px;
 }

 .link-contacts {
     display: block;
     font-size: 12px;
     font-weight: 400;
     line-height: 1.16;
     letter-spacing: 0.48px;
     color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .link-contacts:hover,
 .link-contacts:focus {
     color: #404bbf;
 }

/* Main-content-table */

/* Hero-section-tablet */

.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/tablet-bg.jpg);
    min-width: 768px;
}

/* Изображение 2х для Hero-section-tablet */

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-devide-pixel-ratio: 2) {
.hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/tablet-bg@2x.jpg)
    }
}

.main-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-bottom: 36px;
}

/* Our-competencies-tablet */

.competencie-list {
    flex-wrap: wrap;
    column-gap: 24px;
    flex-direction: row;
}

  .competency {
      width: calc((100% - 24px) / 2);
  }

  /* Our-team-tabler */

.team-list {
    flex-wrap: wrap;
    column-gap: 24px;
    flex-direction: row;
    row-gap: 64px;
    justify-content: center;
}

.team-member{
    max-width: calc((100% - 24px) / 2);
}

/* Our-portfolio-tablet */

.portfolio-list {
    flex-wrap: wrap;
    column-gap: 24px;
    flex-direction: row;
    row-gap: 72px;
    justify-content: center;
}

.product-list {
    max-width: calc((100% - 24px) / 2);
}

/* Footer-tablet */

.description {
    flex-wrap: wrap;
    column-gap: 24px;
    flex-direction: row;
    row-gap: 72px;
    padding-left: 108px;
    padding-right: 164px;
    align-items: start;
}

.description-footer{
    max-width: 264px;
}

.logo-footer{
    text-align: start;
}

.footer-social-media-title {
    margin-bottom: 16px;
    text-align: start;
}

/* Footer-subscribe-tablet */

.subscribe-form {
    flex-direction: row;
    gap: 24px;
}

.title-subscribe {
    text-align: start;
}

.subscribe-email{
    width: 264px;
}

/* Modal-wimdow-tablet */

.modal-window {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}
}

/* DESKTOP STYLES */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Navigation-menu-desktop */

    .navigation{
    gap: 76px;
   }

    .contact-list {
    flex-direction: row;
    gap: 40px;
   }

   .link-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
   }

  /* Main-content-desktop */

  /* Hero-section-desktop */

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    min-width: 1158px;
    max-width: 1440px;
}

/* Изображение 2х для Hero-section-desktop */

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-devide-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office\ 1@2x.jpg)
    }

    .main-title {
        margin-bottom: 48px;
    }
}

/* Our-competencies-desktop */

.our-competencies {
    padding-top: 120px;
    padding-bottom: 120px;
}

.competency {
    width: calc((100% - 72px) / 4);
}

.our-competencies .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    height: 112px;
    margin-bottom: 8px;
}

.name-competency {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: start;
}

.description-competence{
    font-weight: 400px;
}

/* Our-team-desktop */

.our-team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-member {
    max-width: calc((100% - 72px) / 4);
}

/* Our-portfolio-desktop */

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    row-gap: 48px;
}

.product-list {
    max-width: calc((100% - 48px) / 3);
}

/* Footer-desktop */

.footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.description {
    
}





}






